*** Creating Trace Output File 'serial_int.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"serial.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "main.o" "system_stm32f10x.o" "serial.o" 
--strict --scatter "serial_int.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\serial_int.map" -o serial_int.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'serial_int.axf'
### ADS-LD Command File: 'serial_int.lnp'
### Checking for dirty Components...
### Creating CmdFile 'serial_int.lnp', Handle=0x00000478
### Writing '.lnp' file
### ADS-LD Command file 'serial_int.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
