*** Creating Trace Output File 'spi.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"serial.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "main.o" "system_stm32f10x.o" "serial.o" 
--strict --scatter "spi.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\spi.map" -o spi.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'spi.axf'
### ADS-LD Command File: 'spi.lnp'
### Checking for dirty Components...
### Creating CmdFile 'spi.lnp', Handle=0x00000464
### Writing '.lnp' file
### ADS-LD Command file 'spi.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
