main
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	BCD2Binary
		Mul_16x16_U
	Binary2BCD
		Div_16x16_S
			Div_16x16_S_L
	write_ds1307
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	abs
	read_ds1307
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	BCD2UpperCh
	BCD2LowerCh
	__CC2DW
		____DoICP
	I2C1_Init
