[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"24 C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"38
[v _InitTimer1 InitTimer1 `(v  1 e 0 0 ]
"47
[v _ISR ISR `II(v  1 e 0 0 ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S136 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"348
[u S145 . 1 `S136 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES145  1 e 1 @8 ]
[s S27 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"465
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES41  1 e 1 @11 ]
[s S115 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"536
[u S124 . 1 `S115 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES124  1 e 1 @12 ]
"619
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S59 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"662
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S71 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S74 . 1 `S59 1 . 1 0 `S65 1 . 1 0 `S71 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES74  1 e 1 @16 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S94 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1593
[u S103 . 1 `S94 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES103  1 e 1 @140 ]
"24 C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"36
} 0
"38
[v _InitTimer1 InitTimer1 `(v  1 e 0 0 ]
{
"45
} 0
"47
[v _ISR ISR `II(v  1 e 0 0 ]
{
"65
} 0
