___awdiv@counter 25 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C8 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 140 0 CODE 0
_TMR1 E 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 203 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_element 1C8 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 18D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer1 20F 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
_tim_hr 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__size_of_ISR 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_InitTimer1 203 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18D 0 CODE 0
__ptext2 140 0 CODE 0
__ptext3 E5 0 CODE 0
__ptext4 203 0 CODE 0
__ptext5 1C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_tim_sec 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 140 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_tim_min 77 0 COMMON 1
__Hspace_1 79 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv E5 0 CODE 0
_element 18D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
element@num 20 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
ISR@tim_cnt 75 0 COMMON 1
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_element 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 41D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Pic_clock.X.production.obj
C:\Users\Personal\AppData\Local\Temp\s59c.
219 15 0 CODE 0
222 15 0 CODE 0
242 15 0 CODE 0
243 16 0 CODE 0
244 17 0 CODE 0
245 18 0 CODE 0
251 19 0 CODE 0
253 19 0 CODE 0
254 1A 0 CODE 0
newmain.c
27 1D 0 CODE 0
29 1D 0 CODE 0
30 22 0 CODE 0
31 25 0 CODE 0
32 27 0 CODE 0
33 29 0 CODE 0
34 2D 0 CODE 0
35 2F 0 CODE 0
36 31 0 CODE 0
37 32 0 CODE 0
41 33 0 CODE 0
42 34 0 CODE 0
43 4F 0 CODE 0
44 51 0 CODE 0
45 5A 0 CODE 0
46 5D 0 CODE 0
47 78 0 CODE 0
48 7A 0 CODE 0
49 83 0 CODE 0
50 86 0 CODE 0
51 A2 0 CODE 0
52 A4 0 CODE 0
53 AD 0 CODE 0
54 B0 0 CODE 0
55 CB 0 CODE 0
56 CD 0 CODE 0
58 D6 0 CODE 0
60 DA 0 CODE 0
63 DE 0 CODE 0
65 E0 0 CODE 0
39 E4 0 CODE 0
116 18D 0 CODE 0
118 190 0 CODE 0
121 191 0 CODE 0
124 193 0 CODE 0
127 195 0 CODE 0
130 197 0 CODE 0
133 199 0 CODE 0
136 19B 0 CODE 0
139 19D 0 CODE 0
142 19F 0 CODE 0
145 1A1 0 CODE 0
148 1A3 0 CODE 0
151 1A5 0 CODE 0
153 1A6 0 CODE 0
118 1A7 0 CODE 0
154 1C7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 140 0 CODE 0
13 140 0 CODE 0
14 143 0 CODE 0
15 145 0 CODE 0
16 14A 0 CODE 0
18 14C 0 CODE 0
19 14E 0 CODE 0
20 153 0 CODE 0
21 157 0 CODE 0
22 159 0 CODE 0
23 15B 0 CODE 0
24 162 0 CODE 0
22 166 0 CODE 0
27 167 0 CODE 0
28 16F 0 CODE 0
29 175 0 CODE 0
30 17C 0 CODE 0
32 180 0 CODE 0
33 183 0 CODE 0
34 188 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 E5 0 CODE 0
14 E5 0 CODE 0
15 E8 0 CODE 0
16 EA 0 CODE 0
17 EF 0 CODE 0
19 F1 0 CODE 0
20 F3 0 CODE 0
21 F8 0 CODE 0
23 FC 0 CODE 0
24 FE 0 CODE 0
25 102 0 CODE 0
26 104 0 CODE 0
27 106 0 CODE 0
28 10D 0 CODE 0
26 111 0 CODE 0
31 112 0 CODE 0
32 119 0 CODE 0
33 121 0 CODE 0
34 127 0 CODE 0
36 128 0 CODE 0
37 12F 0 CODE 0
39 133 0 CODE 0
40 136 0 CODE 0
41 13B 0 CODE 0
newmain.c
72 203 0 CODE 0
74 203 0 CODE 0
75 206 0 CODE 0
76 207 0 CODE 0
77 208 0 CODE 0
78 20B 0 CODE 0
79 20E 0 CODE 0
81 1C8 0 CODE 0
84 1C8 0 CODE 0
86 1CA 0 CODE 0
87 1CE 0 CODE 0
89 1D2 0 CODE 0
90 1D6 0 CODE 0
91 1D7 0 CODE 0
93 1D8 0 CODE 0
95 1DC 0 CODE 0
96 1E0 0 CODE 0
98 1E1 0 CODE 0
100 1E5 0 CODE 0
101 1E9 0 CODE 0
102 1EA 0 CODE 0
104 1EB 0 CODE 0
106 1EF 0 CODE 0
107 1F0 0 CODE 0
108 1F1 0 CODE 0
110 1F2 0 CODE 0
111 1F6 0 CODE 0
112 1F7 0 CODE 0
114 1F8 0 CODE 0
81 4 0 CODE 0
