%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Personal\AppData\Local\Temp\s59c.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Pic_clock.X.production.obj
cinit CODE 0 15 15 8 2
text1 CODE 0 18D 18D 3B 2
text2 CODE 0 140 140 4D 2
text3 CODE 0 E5 E5 5B 2
text4 CODE 0 203 203 C 2
text5 CODE 0 1C8 1C8 3B 2
maintext CODE 0 1D 1D C8 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 E 2
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20F-1FFF 2
ENTRY 3-3 2
ENTRY 20F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 20F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20F-1FFF 2
STRING 3-3 2
STRING 20F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic_clock.X.production.obj
15 cinit CODE >219:C:\Users\Personal\AppData\Local\Temp\s59c.
15 cinit CODE >222:C:\Users\Personal\AppData\Local\Temp\s59c.
15 cinit CODE >242:C:\Users\Personal\AppData\Local\Temp\s59c.
16 cinit CODE >243:C:\Users\Personal\AppData\Local\Temp\s59c.
17 cinit CODE >244:C:\Users\Personal\AppData\Local\Temp\s59c.
18 cinit CODE >245:C:\Users\Personal\AppData\Local\Temp\s59c.
19 cinit CODE >251:C:\Users\Personal\AppData\Local\Temp\s59c.
19 cinit CODE >253:C:\Users\Personal\AppData\Local\Temp\s59c.
1A cinit CODE >254:C:\Users\Personal\AppData\Local\Temp\s59c.
4 intentry CODE >81:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1C8 text5 CODE >81:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1C8 text5 CODE >84:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1CA text5 CODE >86:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1CE text5 CODE >87:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1D2 text5 CODE >89:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1D6 text5 CODE >90:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1D7 text5 CODE >91:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1D8 text5 CODE >93:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1DC text5 CODE >95:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1E0 text5 CODE >96:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1E1 text5 CODE >98:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1E5 text5 CODE >100:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1E9 text5 CODE >101:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1EA text5 CODE >102:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1EB text5 CODE >104:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1EF text5 CODE >106:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1F0 text5 CODE >107:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1F1 text5 CODE >108:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1F2 text5 CODE >110:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1F6 text5 CODE >111:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1F7 text5 CODE >112:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1F8 text5 CODE >114:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
203 text4 CODE >72:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
203 text4 CODE >74:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
206 text4 CODE >75:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
207 text4 CODE >76:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
208 text4 CODE >77:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
20B text4 CODE >78:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
20E text4 CODE >79:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
E5 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E5 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E8 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EF text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F1 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F3 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F8 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FE text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
102 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
104 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
106 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10D text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
111 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
112 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
119 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
121 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
127 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
128 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
12F text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
133 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
136 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
140 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
140 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
143 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
145 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
14A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
14C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
14E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
153 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
157 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
159 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
15B text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
162 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
166 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
167 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
16F text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
175 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
17C text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
180 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
183 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
188 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
18D text1 CODE >116:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
190 text1 CODE >118:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
191 text1 CODE >121:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
193 text1 CODE >124:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
195 text1 CODE >127:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
197 text1 CODE >130:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
199 text1 CODE >133:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
19B text1 CODE >136:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
19D text1 CODE >139:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
19F text1 CODE >142:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1A1 text1 CODE >145:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1A3 text1 CODE >148:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1A5 text1 CODE >151:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1A6 text1 CODE >153:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1A7 text1 CODE >118:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1C7 text1 CODE >154:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1D maintext CODE >27:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
1D maintext CODE >29:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
22 maintext CODE >30:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
25 maintext CODE >31:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
27 maintext CODE >32:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
29 maintext CODE >33:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
2D maintext CODE >34:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
2F maintext CODE >35:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
31 maintext CODE >36:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
32 maintext CODE >37:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
33 maintext CODE >41:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
34 maintext CODE >42:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
4F maintext CODE >43:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
51 maintext CODE >44:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
5A maintext CODE >45:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
5D maintext CODE >46:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
78 maintext CODE >47:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
7A maintext CODE >48:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
83 maintext CODE >49:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
86 maintext CODE >50:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
A2 maintext CODE >51:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
A4 maintext CODE >52:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
AD maintext CODE >53:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
B0 maintext CODE >54:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
CB maintext CODE >55:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
CD maintext CODE >56:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
D6 maintext CODE >58:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
DA maintext CODE >60:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
DE maintext CODE >63:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
E0 maintext CODE >65:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
E4 maintext CODE >39:C:\Embedded\Pic\Clock\Code\Pic_clock.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_tim_min 77 0 COMMON 1 bssCOMMON dist/default/production\Pic_clock.X.production.obj
_tim_sec 78 0 COMMON 1 bssCOMMON dist/default/production\Pic_clock.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Personal\AppData\Local\Temp\s59c.obj
_main 3A 0 CODE 0 maintext dist/default/production\Pic_clock.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
start 24 0 CODE 0 init C:\Users\Personal\AppData\Local\Temp\s59c.obj
ttemp 7E 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Personal\AppData\Local\Temp\s59c.obj
intlevel1 0 0 CODE 0 functab C:\Users\Personal\AppData\Local\Temp\s59c.obj
intlevel2 0 0 CODE 0 functab C:\Users\Personal\AppData\Local\Temp\s59c.obj
intlevel3 0 0 CODE 0 functab C:\Users\Personal\AppData\Local\Temp\s59c.obj
intlevel4 0 0 CODE 0 functab C:\Users\Personal\AppData\Local\Temp\s59c.obj
intlevel5 0 0 CODE 0 functab C:\Users\Personal\AppData\Local\Temp\s59c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_element 390 0 CODE 0 text1 dist/default/production\Pic_clock.X.production.obj
_InitTimer1 406 0 CODE 0 text4 dist/default/production\Pic_clock.X.production.obj
element@num 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
__end_of___awdiv 280 0 CODE 0 text3 dist/default/production\Pic_clock.X.production.obj
__end_of___awmod 31A 0 CODE 0 text2 dist/default/production\Pic_clock.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Pic_clock.X.production.obj
__end_of_InitTimer1 41E 0 CODE 0 text4 dist/default/production\Pic_clock.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Personal\AppData\Local\Temp\s59c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 390 0 CODE 0 text5 dist/default/production\Pic_clock.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ISR@tim_cnt 75 0 COMMON 1 bssCOMMON dist/default/production\Pic_clock.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
_element 31A 0 CODE 0 text1 dist/default/production\Pic_clock.X.production.obj
__end_of_ISR 406 0 CODE 0 text5 dist/default/production\Pic_clock.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Personal\AppData\Local\Temp\s59c.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
___awdiv 1CA 0 CODE 0 text3 dist/default/production\Pic_clock.X.production.obj
___awmod 280 0 CODE 0 text2 dist/default/production\Pic_clock.X.production.obj
__pmaintext 3A 0 CODE 0 maintext dist/default/production\Pic_clock.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__size_of_InitTimer1 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
_tim_hr 76 0 COMMON 1 bssCOMMON dist/default/production\Pic_clock.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Personal\AppData\Local\Temp\s59c.obj
stacklo 0 0 ABS 0 - C:\Users\Personal\AppData\Local\Temp\s59c.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Pic_clock.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Pic_clock.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
__ptext1 31A 0 CODE 0 text1 dist/default/production\Pic_clock.X.production.obj
__ptext2 280 0 CODE 0 text2 dist/default/production\Pic_clock.X.production.obj
__ptext3 1CA 0 CODE 0 text3 dist/default/production\Pic_clock.X.production.obj
__ptext4 406 0 CODE 0 text4 dist/default/production\Pic_clock.X.production.obj
__ptext5 390 0 CODE 0 text5 dist/default/production\Pic_clock.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Pic_clock.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic_clock.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic_clock.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1CA 0 CODE 0 maintext dist/default/production\Pic_clock.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pic_clock.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Pic_clock.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Pic_clock.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
__size_of_element 0 0 ABS 0 - dist/default/production\Pic_clock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 20B 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
